<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 43px 0px 310px 0px;padding: 0px;border: none;width: 816px;height: 703px;}

#page_1 #dimg1 {position:absolute;top:0px;left:60px;z-index:-1;width:694px;height:703px;}
#page_1 #dimg1 #img1 {width:694px;height:703px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 16px 'Arial';color: #ffffff;line-height: 19px;}
.ft1{font: bold 16px 'Arial';line-height: 18px;}
.ft2{font: bold 16px 'Arial';text-decoration: underline;color: #005789;line-height: 18px;}
.ft3{font: bold 16px 'Arial';color: #005789;line-height: 18px;}
.ft4{font: bold 16px 'Arial';text-decoration: underline;color: #005789;line-height: 19px;}
.ft5{font: bold 16px 'Arial';line-height: 19px;}
.ft6{font: 20px 'Arial';line-height: 24px;}
.ft7{font: 13px 'Arial';line-height: 16px;}
.ft8{font: italic bold 13px 'Arial';line-height: 16px;}
.ft9{font: bold 13px 'Arial';text-decoration: underline;color: #005789;line-height: 16px;}

.p0{text-align: left;padding-left: 284px;margin-top: 42px;margin-bottom: 0px;}
.p1{text-align: right;padding-right: 95px;margin-top: 17px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 432px;margin-top: 180px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 431px;padding-right: 133px;margin-top: 1px;margin-bottom: 0px;text-indent: 11px;}
.p4{text-align: center;padding-left: 421px;padding-right: 124px;margin-top: 15px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 108px;margin-top: 147px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 108px;padding-right: 110px;margin-top: 0px;margin-bottom: 0px;}




</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="prep2015_47_rus_images/prep2015_47_rus1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0"><A href="http://keldysh.ru/">ИПМ им.М.В.Келдыша РАН </A>• <A href="http://library.keldysh.ru/">Электронная библиотека</A></P>
<P class="p1 ft0"><A href="http://library.keldysh.ru/preprints/">Препринты ИПМ </A>• <A href="http://library.keldysh.ru/preprint.asp?id=2015-47">Препринт № 47 за 2015 г.</A></P>
<P class="p2 ft3"><A href="http://library.keldysh.ru/author_page.asp?aid=3363">Иванов Д.С.</A><A href="http://library.keldysh.ru/author_page.asp?aid=3363"><SPAN class="ft1">, </SPAN></A><A href="http://library.keldysh.ru/author_page.asp?aid=1097"><SPAN class="ft2">Овчинников М.Ю.</SPAN></A><A href="http://library.keldysh.ru/author_page.asp?aid=1097"><SPAN class="ft1">,</SPAN></A></P>
<P class="p3 ft5">Пеньков В.И., <A href="http://library.keldysh.ru/author_page.asp?aid=3498"><SPAN class="ft4">Ролдугин Д.С.</SPAN></A><A href="http://library.keldysh.ru/author_page.asp?aid=3498">, </A>Доронин Д.М., Овчинников А.В.</P>
<P class="p4 ft6">Использование магнитных катушек и магнитометра для обеспечения трехосной ориентации спутника</P>
<P class="p5 ft8">Рекомендуемая форма библиографической ссылки: <SPAN class="ft7">Использование магнитных катушек и</SPAN></P>
<P class="p6 ft7">магнитометра для обеспечения трехосной ориентации спутника / Д.С.Иванов [и др.] // Препринты ИПМ им. М.В.Келдыша. 2015. № 47. 20 с. URL: <A href="http://library.keldysh.ru/preprint.asp?id=2015-47"><SPAN class="ft9">http://library.keldysh.ru/preprint.asp ?id=2015 </SPAN></A><NOBR><A href="http://library.keldysh.ru/preprint.asp?id=2015-47"><SPAN class="ft9">-47</SPAN></A></NOBR></P>
</DIV>
</BODY>
</HTML>
